# UIandAPI-Automation

demo/: .project  pom.xml
demo/src/main/java/test/demo/: App.java
demo/src/test/java/test/demo/pageobjects/: UIPageObject.java
demo/src/test/java/test/demo/stepdefinitions/: API.java  UI.java
demo/src/test/java/test/demo/testrunner/: TestRunner.java
demo/src/test/resources/: serenity.properties
demo/src/test/resources/Features/: API.feature  UI.feature
demo/src/test/resources/JsonRequests/: request.json
