webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\koppo\\webdrivers\\chromedriver\\chrome104\\chromedriver.exe
chrome.switches=--start-maximized,--args -disable-extensions
chrome.experimental_options.w3c=false

webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=30000
serenity.locator.factory=DefaultElementLocatorFactory

serenity.restart.browser.for.each=feature
serenity.maintain.session=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.console.colors=true
serenit.public.url=https://localhost/serenity-reports/