<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <serenity.version>2.0.40</serenity.version>
    <serenity.maven.version>2.0.40</serenity.maven.version>
    <serenity.cucumber.version>1.9.31</serenity.cucumber.version>
    <cucumber.version>4.2.0</cucumber.version>
   <!-- <failsafe-surefire.version>3.0.0.M5</failsafe-surefire.version>-->
    <tags></tags>
   <!-- <parallel.tests>4</parallel.tests>-->
    <webdriver.base.url></webdriver.base.url>
    <webdriver.driver>chrome</webdriver.driver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
     <!--####### serenity dependency ########### -->
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.8.1</version>
  </dependency>
  
   <dependency>
     <groupId>net.serenity-bdd</groupId>
     <artifactId>serenity-core</artifactId>
     <version>${serenity.version}</version>
  </dependency>
  <dependency>
     <groupId>net.serenity-bdd</groupId>
     <artifactId>serenity-junit</artifactId>
     <version>${serenity.version}</version>
  </dependency>
  <dependency>
     <groupId>net.serenity-bdd</groupId>
     <artifactId>serenity-cucumber</artifactId>
     <version>${serenity.cucumber.version}</version>
  </dependency>
  
 <!-- ####### log4j dependency ###### -->
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.7.6</version>
  </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.7.5</version>
  </dependency>
  
   <!-- ###### rest-assured dependency #### -->
     <dependency>
     <groupId>io-rest-assured</groupId>
     <artifactId>rest-assured</artifactId>
     <version>3.3.0</version>
  </dependency>
   <dependency>
     <groupId>net.serenity-bdd</groupId>
     <artifactId>serenity-rest-assured</artifactId>
     <version>${serenity.version}</version>
  </dependency>
     <dependency>
     <groupId>com.googlecode.json-simple</groupId>
     <artifactId>json-simple</artifactId>
     <version>1.1.1</version>
  </dependency>
  </dependencies>

<build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
       </plugin>
       <plugin>
         <artifactId>maven-failsafe-plugin</artifactId>
         <version>2.22.1</version>
         <configuration>
           <includes>
              <include>**/TestRunner.java</include>
              <include>**/Test.java</include>
              <include>**/Test*.java</include>
              <include>**/*TestSuite.java</include>
              <include>**/When*.java</include>
           </includes>
           <systemPropertyVariables>
              <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
              <webdriver.driver>${webdriver.driver}</webdriver.driver>
           </systemPropertyVariables>
           <!--<parallel>clases</parallel>
           <threadCount>${parallel.tests}</threadCount>
           <forkCount>${parallel.test}</forkCount>-->
         </configuration>
         <executions>
            <execution>
               <goals>
                 <goal>integration-test</goal>
                 <goal>verify</goal>
               </goals>
            </execution>
          </executions>         
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
             <groupId>net.serenity-bdd.maven.plugins</groupId>
             <artifactId>serenity-maven-plugin</artifactId>
             <version>${serenity.maven.version}</version>
             <configuration>
                 <tags>${tags}</tags>
              </configuration>
              <executions>
                <execution> 
                  <id>serenity-reports</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>aggregate</goal>
                  </goals>
                </execution> 
              </executions>
       </plugin>    
    </plugins>
  </build>
 </project> 
